# QuizGame

./: pom.xml
results/: quiz001-results.json
src/main/java/com/sultan/quiz/: App.java  BooleanQuestion.java  GameManager.java  GameView.java  Main.java  MenuView.java  MultipleChoiceQuestion.java  Question.java
src/main/java/com/sultan/quiz/controller/: GameController.java  MenuController.java  ResultsController.java  StartController.java
src/main/java/com/sultan/quiz/model/: BooleanQuestion.java  MultipleChoiceQuestion.java  PlayerResult.java  Question.java  Quiz.java
src/main/java/com/sultan/quiz/service/: GameManager.java  QuestionFactory.java  QuizLoader.java  ResultsWriter.java
src/main/resources/: styles.css
src/main/resources/view/: Game.fxml  Menu.fxml  Results.fxml  Start.fxml
